# BooxMate-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attendit/booxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendit/booxapp/: About.kt  AboutActivity.kt  BookDetails.kt  BookPhoto.kt  ConfirmPost.kt  MainActivity.kt  OrderSuccesfull.kt  PurchaseCart.kt  PurchaseDetails.kt  PurchaseFragment.kt  RentBookPhoto.kt  RentBooksFragment.kt  RentCartFragment.kt  RentConfirmSell.kt  RentFragment.kt  RentSellBooks.kt  SellBookDetails.kt  SellDetails.kt  SellFragment.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  ViewRequests.kt
app/src/main/java/com/booxapp/: AboutActivity.kt  BookPhoto.kt  Constants.kt  FirebaseAdapter.kt  ForgetPassword.kt  HomeActivity.kt  MainActivity.kt  MyInterfaces.kt  MyOrders.kt  MyProfile.kt  PurchaseDetails.kt  PurchaseFragment.kt  RentBookPhoto.kt  RentConfirmSell.kt  Response.kt  SellFragment.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  ViewRequests.kt  onCompleteListener.kt
app/src/main/java/com/booxapp/BookBuzz/: ApiService.kt  Article.kt  BookBuzz.kt  BookBuzzAdapter.kt  BookBuzzService.kt  BookBuzzWebview.kt  News.kt
app/src/main/java/com/booxapp/BookReviews/: BookReviewService.kt  ReviewApiService.kt
app/src/main/java/com/booxapp/Exchange/: RentBooksFragment.kt  RentCartFragment.kt  RentFragment.kt  RentSellBooks.kt
app/src/main/java/com/booxapp/Purchase/: BookDetails.kt  PurchaseCart.kt  PurchaseFragment.kt
app/src/main/java/com/booxapp/Sell/: BookImages.kt  BookImagesFragment.kt  ConfirmPost.kt  ConfirmPublishFragment.kt  OrderSuccessfullFragment.kt  PublishDetails.kt  PublishDetailsFragment.kt  SellBookDetails.kt  SellDetails.kt  SellFragment.kt
app/src/main/java/com/booxapp/adapter/: BookmarkAdapter.kt  BooxstoreAdapter.kt  BuyExchangeAdapter.kt  ExBookMarkAdapter.kt  ExViewPageAdapter.kt  ExViewRequestsAdapter.kt  HomeAdapter.kt  MyAdapter.kt  MyOrdersAdapter.kt  PostExchangeAdapter.kt  PurchaseCartAdapter.kt  RentBooksAdapter.kt  RentCartAdapter.kt  RequestAdapter.kt  SellAdapter.kt  ViewPagerAdapter.kt  ViewRequestsAdapter.kt
app/src/main/java/com/booxapp/conifg/: UploadBookImage.kt
app/src/main/java/com/booxapp/data/: Prefs.kt
app/src/main/java/com/booxapp/exchange/: ExchangeFragment.kt
app/src/main/java/com/booxapp/model/: BookModel.kt  BooxstoreModel.kt  ExchangeModel.kt  RentBookModel.kt  SellModel.kt  UserModel.kt  ViewRequestsModel.kt
app/src/main/java/com/booxapp/purchase/: BookDetails.kt  BookmarkedBooks.kt  OrderSuccesfull.kt  PurchaseDetails.kt  PurchaseFragment.kt
app/src/main/java/com/booxapp/sell/: BookImagesFragment.kt  OrderSuccessfullFragment.kt  PublishDetailsFragment.kt  SellBookDetails.kt  SellDetails.kt  SellFragment.kt  (+2 more)
app/src/main/res/drawable/: button_bg.xml  cancel_btn.xml  cardviewbg.xml  cat_selectedbtn.xml  category_btn.xml  circle_purple.xml  disable_button_bg.xml  green_dot.xml  ic_abc.xml  ic_addphoto.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_black_pin.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark1.xml  ic_bookmark_selected1.xml  ic_booxmate_logo.xml  ic_booxmate_logo_toolbar.xml  ic_booxmate_logo_white.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_exbook.xml  ic_expost.xml  ic_flash_bb.xml  ic_library_books_black_24dp.xml  ic_logout.xml  ic_menu.xml  ic_order_successful.xml  ic_personbook.xml  ic_phone_.xml  ic_pin.xml  ic_research.xml  ic_seller_mail.xml  ic_shopping_cart_black_24dp.xml  ic_signout_24dp.xml  ic_user.xml  rect_button.xml  rounded_corners.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_bookmark_selected.xml  ic_selectedbookmark.xml
app/src/main/res/layout/: activity_about.xml  activity_book_buzz.xml  activity_book_details.xml  activity_bookmarked_books.xml  activity_confirm_post.xml  activity_edit_profile.xml  activity_ex_post_input.xml  activity_forget_password.xml  activity_home.xml  activity_home_items.xml  activity_main.xml  activity_order_succesfull.xml  activity_purchase_cart.xml  activity_rent_book_photo.xml  activity_rent_confirm_sell.xml  activity_sell_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_requests.xml  book_buzz_item.xml  book_buzz_web_view.xml  book_photo.xml  bookmark_item.xml  ex_past_order.xml  ex_post_detail_fragment.xml  exbook_image_fragment.xml  exchange_book_details.xml  exchange_one_row.xml  exchange_past_order.xml  fragment_book_images.xml  fragment_buyer_details.xml  fragment_ex_bookmark.xml  fragment_ex_buy.xml  fragment_ex_post.xml  fragment_exchange.xml  fragment_exchange_buy.xml  fragment_order_successfull.xml  fragment_publish_details.xml  fragment_purchase.xml  fragment_rent.xml  (+19 more)
app/src/main/res/menu/: exchange_bottom_nav.xml  menu.xml  rent_bottom_nav.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
