<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exbooks"
        android:icon="@drawable/ex_book"
        android:enabled="true"
        android:title="Ex-Books" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ex_book"
        android:title="Post" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ex_book"
        android:title="Bookmarked" />
</menu>