<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/signinboox"
                    android:tint="#86000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:paddingStart="10dp"
                        android:text="BOOX."
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/karla"
                        android:paddingStart="10dp"
                        android:text="A Book lying idle on a shelf is wasted ammunation. "
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/quicksand_medium"
                android:padding="8dp"
                android:text="Email"
                android:textColor="#ED000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/karla"
                android:lines="1"
                android:nextFocusDown="@id/passwordsignin"
                android:textColor="#90000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:nextFocusDown="@id/passwordsignin"
                android:padding="8dp"
                android:text="Password"
                android:textColor="#ED000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/karla"
                android:lines="1"
                android:textColor="#90000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/signin"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:paddingStart="8dp"
                    app:cardBackgroundColor="#763BDF"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/signinBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Sign in "
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text=">"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/karla"
                    android:paddingEnd="15dp"
                    android:text="Forgot Password ?"
                    android:textColor="#A3000000"
                    android:textSize="15sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/karla"
                android:text="OR"
                android:textColor="#A3000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#27000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/register"
                    android:fontFamily="@font/karla"
                    android:text="Register into Boox. "
                    android:textColor="#000000" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/register"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="15dp"
                    app:cardBackgroundColor="#763BDF"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/signupPageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Sign Up "
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text=">"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>