<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/karla"
                    android:padding="10dp"
                    android:text="Explore"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <SearchView
                    android:id="@+id/searchview_home"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/searchview_background"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/space_transparent"
                    android:queryHint="Seach the book" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/karla"
                    android:padding="10dp"
                    android:text="Popular now"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/activity_home_items" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/karla"
                android:padding="10dp"
                android:text="Explore Booxmate"
                android:textColor="#000"
                android:textSize="20sp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="BooxStore"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/secondhand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="Buy-Sell-Exchange"
                    android:textColor="#fff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bookbuzz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="Bookbuzz"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/myProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="My Profile"
                    android:textColor="#fff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/camerapage" />

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/karla"
                android:padding="10dp"
                android:text="Categories"
                android:textColor="#000"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t_education"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/educational"
                    android:text="Education"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/t_mystery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/mystery"
                    android:text="Mystery"

                    android:textColor="#000" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/adventure"
                    android:text="Adventure"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/t_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/classics"
                    android:text="Classics"
                    android:textColor="#000" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t_comic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/comics"
                    android:text="Comics  "
                    android:textColor="#000" />

                <Button
                    android:id="@+id/t_thriller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/romantic"
                    android:text="Romance"
                    android:textColor="#000" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t_fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/fantasy"
                    android:text="Fantasy"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/t_scifi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#E8D8FC"
                    android:drawableStart="@drawable/scifi"
                    android:text="Sci-fi"
                    android:textColor="#000" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>