<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="BOOX"
                android:textAlignment="center"
                android:textColor="#7435E4"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_personbook" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:text="Some Basic Details"
                android:textColor="#000000"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Title"
                    android:maxLength="35"
                    android:inputType="text|textCapWords"
                    android:fontFamily="@font/karla"
                    android:lines="1"
                    android:nextFocusDown="@id/book_description"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/karla"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:hint="Book Description (condition, author etc)"
                    android:inputType="text|textCapWords"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/karla"
                android:paddingStart="5dp"
                android:text="Category"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:entries="@array/book_category"
                android:paddingTop="5dp" />


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:background="#ffffff">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/location"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Category"-->
            <!--                    android:inputType="text"-->
            <!--                    android:paddingTop="5dp"-->
            <!--                    android:lines="1"-->
            <!--                    android:textColorHint="#000000"-->
            <!--                    android:textSize="16sp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/more_book_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_arrow_forward_black_24dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>