<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentSellBooks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="12dp"
                    android:text="Enter some Details"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/karla"
                    android:paddingLeft="12dp"
                    android:text="Book Title*"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rent_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:layout_marginTop="5dp"
                    android:inputType="textCapWords|text"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/karla"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/karla"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="Describe Your Book* (condition, author etc..)"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rent_book_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLength="500"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/karla"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/karla"
                    android:paddingLeft="12dp"
                    android:text="Time Period for Rent "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rent_time_prd"
                    android:layout_width="match_parent"
                    android:hint="4 months, 10 days or ..."
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/karla"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rentsellnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</FrameLayout>