<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchange_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/ex_bottomNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:cnb_menuResource="@menu/exchange_bottom_nav" />

    </RelativeLayout>

</FrameLayout>